<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
img{
  border-radius: 40%
}

.centered {
 
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}
.write {
         font-size: 40px;
          text-align: left;
          margin-left: -300px;
          margin-right: auto;
          text-indent: 10px;
          color: black;
          
          
         
      }
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
U {
font-size: 55px;
color: red;
   }
.newspaper {
        column-count: 3;
        column-gap:   70px;
        column-rule:  3px solid lightblue;
        column-width: 70px;
        font-size: 30px;
        
           }
p.outset {
	font-size: 30px;
        border-style:  outset;
        border-color: red;
        margin-right: 1000px;
        transition: width 3s;
        background-color: yellow;
      }
p.outset1 {
           font-size: 30px;
        border-style:  outset;
        border-color: red;
        margin-right: 1000px;
        transition: width 3s;
        background-color: yellow;
      }
p.outset2 {
           font-size: 30px;
        border-style:  outset;
        border-color: red;
        margin-right: 1000px;
        transition: width 3s;
        background-color: yellow;
      }
           
p.outset:hover
      {
          width: 1200px;
      }
p.outset1:hover
      {
          width: 1000px;
      }
p.outset2:hover
      {
          width: 500px;
      }
.contact
        {
         text-align: left;
         text-decoration: underline;
         font-size: 50px;
         font-family: "times new roman";
         text-shadow: 2px 2px 5px red;
         }
    .table {
             font-size: 50px;
             font-style: oblique;
             background-color: lightgrey;
             width: 1000px;
             border: 15px solid green;
             padding: 50px;
             margin: 20px;
             box-shadow: 10px 10px 5px black;
            }
</style>
</head>
<body>

<button class="btn"><u class="fa fa-home"></u> Home</button>
<A HREF="resume.html">
<button class="btn"><i class="fa fa-bars"></i> Resume</button>
</A>
<A HREF="https://github.com/4Muditsinha?tab=repositories">
<button class="btn"><i class="fa fa-Project"></i> Project</button>
</A>
<A HREF="jblog.html">
<button class="btn"><i class="fa fa-blog"></i> Blogs</button>
</A>
<A HREF="#Contact">

<button class="btn"><i class="fa fa-contact"></i> Contact</button>
</A>
<IMG SRC="a.jpg" HEIGHT="500" WIDTH=100%>
<div class="centered"><p class="write">“Programmers are not to be measured by their ingenuity and their logic but by the completeness of their case analysis.” .</p>”</div>
<IMG SRC="b.jpg" style="max-width:100%;height:auto;" align="right">
<FONT FACE="LUCIDA HANDWRITING" SIZE="6">
<BR><BR>
<p align="center">I am an Ever learning guy in the field of computers.Also very passionate about my field,as i have a steady source of motivation and i love what i do.
I want to be part of a bigger project that can contribute to industry and society as a whole .And i want to enhance my knowledge of coding as much as possible.</p2><BR><BR><BR><BR><BR></FONT>
<PRE>
							<B><U>Mudit Sinha</B></U>
</PRE>
<HR SIZE=3 WIDTH=100% COLOR="BLUE"><BR>
<P ALIGN="CENTER"><B>EDUCATION</B></P><BR>
<div class="newspaper">
HSC(10th)<BR> Maharishi school,Bhopal.<BR>(10.0 CGPA)<BR><BR>SSC(12th)<BR> St Thomas School,Bhopal.<BR>92%<BR><BR>Integrated M.tech(IT)<BR> IIPS-DAVV Indore<BR> 9.14(1st SEM)
</div>
<HR SIZE=3 WIDTH=100% COLOR="BLUE"><BR><BR>

<h1><P ALIGN="CENTER">SKILL SET</P></h1>

<p class="outset">HTML</p>
<p class="outset">CSS</p>
<p class="outset1">C++</p>
<p class="outset2">JAVASCRIPT</p>
<HR SIZE=3 WIDTH=100% COLOR="BLUE"><BR><BR>
<A NAME="Contact">
<p class="contact">CONTACT</p>
<p class="table">
Mudit Sinha<BR>
Email-:muditsinha4899@gmail.com<BR>
Contact no-6265290180
</A>
</p>






</body>
</html>
