<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
 .table {
             font-size: 80px;
             text-align: "right";
             font-style: oblique;
             background-color: orange;
             width: 1000px;
             border: 15px solid blue;
             padding: 70px;
             margin: 40px;
             box-shadow: 10px 10px 5px black;
            }



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}



/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 30px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




}
.article {
          font-size: 50px;
         line-height: 2.0;
         line-spacing: 3px;
         word-spacing: 3px;
	}
.theory {
           font-size: 30px;
         line-height: 2.0;
         line-spacing: 3px;
         word-spacing: 3px;
	}

a {
  text-decoration: none;
  font-size: 25px;
  color: black;
}
	@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

          
</style>
</head>
<body>

<div class="header">
<FONT COLOR="green">

 <p class="table">
    Mudit's Blog</p></FONT>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
  <FONT SIZE=5% FACE="Lucida handwriting">
   <U><h2>Into the future or living in the past?</h2></U>
     </FONT>
      
      <IMG SRC="d.jpg">
      
      
      <p class="article">I expect you have heard of STEM. Just in case, STEM stands for learning of Science, Technology, Engineering and Mathematics. What is important is it is being taught in an interdisciplinary and applied approach, not as separate and discrete subjects but as a cohesive learning approach encompassing real-world applications based on the reality of real operational functions.

So why should we care?<BR> Is this just another bunch of educators doing their own thing? One hopes not because the shift into the fourth industrial revolution requires this STEM form of thinking. I would go further.<BR>

This is not just about those using their brains and fingers installing, servicing, maintaining and working the advancing technology that is growing in modern industry but also the other roles, for example those in the HR function and in the finance function and in the..have you got the message?

Let us just step back and think. We used to have engineers doing engineering, and technologists doing technological things and fitters fitting and maintainers maintaining, and perhaps, you are shifting your thinking. Now we have sophisticated machines in integrated communication with other machines and for some that has generated fear – the robots are coming.

For others, excitement as they watch and participate in this revolution and, not unusually, become frustrated by people who not only don’t understand the revolution but don’t want to understand the revolution.<BR>

Then there are those that have never got grease under their fingernails or traced a fault in an electrical or electronic system moving political and administration decisions because of history and regard themselves as superior ignoring their ignorance or are just seeking power.
So why am I flagging this? Is it because I come from a science and technology background? Perhaps.

Or, are we are recognising that all the functions in a modern advancing manufacturing and production environment need some understanding of the shifting base of our vital organisations and the core of that understanding sits with STEM-based education and STEM-based training, so STEM-based thinking pervades and enlightens those who want to change elements of society.<BR>
,
But there are those using modern technology as an excuse without understanding it because their thinking is entrenched in some early industrial or political revolution and they have not advanced. Yes, I have read some of the nonsense exuded by some backward thinkers to jack themselves up in power using the ignorance of the uneducated.</p>
    <div class="card">
       <FONT SIZE=5% FACE="Lucida handwriting">
    <U><h2>Ways of turning theory into practice</h2></U>
       </FONT>
     
       <IMG SRC="e.jpg" HEIGHT=60% WIDTH=40%>
      
      <p class="theory">When we want to study something we go to a teacher who is proficient in that subject. As a child, we go to nursery school. When we are older, we go to middle school and high school and then on to college. If we want to learn physics or chemistry we go to a teacher or professor who will explain to us the theory of the subject.

Whenever we have any problems, we can ask our teachers questions and they will sit down and spend time to make sure the fundamentals of the subject are clear to us. If the basics are clear, then we can build our whole knowledge on those strong fundamentals.

Along with theory, teachers also show us how we can perform different experiments so that we can have total knowledge of the subject. They show us how we can perform the experiments ourselves under their guidance so that, from a practical point of view, we can see what the theory is trying to teach to us.

Thus, to get a total picture and to fully understand the whole subject, we not only need the theory but we also need the practical aspect.


Just as we can perform science experiments in a school laboratory, similarly, the human body is our laboratory that has been provided to us by God. A spiritual guide teaches us the way to do the experiments inside our body. They help us connect with the inner Light and Sound so that we can go within, experiment for ourselves, and watch our progress. They can give us not only the theory but also the practical aspect of Self-realisation and God-realisation so that we can experience God.
If we can get to a stage where we realise that the soul in each form of creation is a part of God, then we will have no trouble seeing the Light of God in everyone. As soon as we get to that state where we see the Light of God in everyone, then the connection of our soul with God happens immediately.

A spiritual guide encourages people to try the experiment of meditation themselves, after they have been given the spark. Once we go within and we do experiments in this laboratory which God has given us, then we can see for ourselves the benefits of meditation.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
     <div class="card">
  <div class="card">
      <h3>Follow Me</h3>
       <div style="margin: 30px 0;">
    <a href="#"><i class="fa fa-github"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
     
    </div>
  </div>
</div>



</body>
</html>
